<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="ACT_Admin" MasterPageFile="~/Root.master" %>
<asp:Content ID="AdminContent" ContentPlaceHolderID="RootContent" runat="server">
    <asp:Menu ID="mnuAdminMain" runat="server" Orientation="Horizontal" BackColor="#F7F6F3"
        DynamicHorizontalOffset="2" Font-Names="Arial" Font-Size="Small" ForeColor="#7C6F57"
        StaticSubMenuIndent="8pt" StaticEnableDefaultPopOutImage="False" BorderStyle="None"
        Width="100%" Style="text-align: center;">
        <Items>
            <asp:MenuItem NavigateUrl="ExportACT.aspx" Text="Export to Online App" ToolTip="Create Online App From ACT!" Value="Create Online App From ACT!">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="CreateACTPDF.aspx" Text="Create PDF" ToolTip="Create PDF from ACT!" Value="Create PDF from ACT!">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="Excel/UploadAnetGatewayXML.aspx" Text="Upload Gateway" ToolTip="Upload Authorize.net Gateway from ACT!" Value="Upload Authorize.net Gateway from ACT!">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="CreateACTXML.aspx" Text="Create XML" ToolTip="Create iPayment/Sage XML from ACT!" Value="Create iPayment/Sage XML from ACT!">
            </asp:MenuItem>

        </Items>
        <StaticMenuItemStyle Font-Size="8pt" HorizontalPadding="10px" VerticalPadding="3px" BorderColor="Silver" />
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" CssClass="MenuCss" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <StaticSelectedStyle BackColor="#5D7B9D" Font-Names="Arial" Font-Size="8pt" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderColor="White"
            BorderWidth="1px" />
        <StaticItemTemplate>
            <%# Eval("Text") %>
        </StaticItemTemplate>
        <StaticHoverStyle BackColor="#4D99E6" ForeColor="White" Font-Names="Arial" Font-Size="8pt" CssClass="MenuCss" />
        <StaticMenuStyle BorderColor="Gray" BorderWidth="1px" />
    </asp:Menu>
    <asp:contentplaceholder id="MainContent" runat="server">
    </asp:contentplaceholder>
</asp:Content>